<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hunter Gray Intro</title>
  <style>
    body {
      background: #000;
      color: #fff;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      max-width: 640px;
      margin: 80px auto;
      padding: 0 20px;
    }
    img.profile {
      width: 64px;
      height: 64px;
      border-radius: 50%;
      margin-bottom: 2rem;
    }
    h1 {
      font-size: 2rem;
      font-weight: 600;
      line-height: 1.5;
      margin-bottom: 2rem;
    }
    p, a {
      font-size: 0.95rem;
      color: #ccc;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    .link-block {
      margin-top: 2rem;
    }
    .link-item {
      display: flex;
      align-items: center;
      margin: 0.5rem 0;
    }
    .link-item img {
      width: 70px;
      height: 70px;
      margin-right: 10px;
    }
  </style>
</head>
<body>

  <img src="profile.jpg" alt="Profile Photo" class="profile">

  <h1><span style="color:gray">&lt;h1&gt;</span> I'm Hunter Gray 👨‍💻<br><br>
  Technology executive and developer at the intersection of mobility, data, and AI. <br><br>
  Driven by curiosity and powered by coffee, I'm always looking for the competitive edge. <br><br>
  Feel free to say hi! 👋 <span style="color:gray">&lt;/h1&gt;</span></h1>

  <div class="link-block">
    <a href="https://twitter.com/huntergray" target="_blank"><div class="link-item"><img src="icons/twitter.svg" alt="Twitter">Twitter</a></div>
    <div class="link-item"><img src="icons/github.svg" alt="GitHub"><a href="https://github.com/simplegray" target="_blank">GitHub</a></div>
    <div class="link-item"><img src="icons/instagram.svg" alt="Instagram"><a href="https://instagram.com/simplegray" target="_blank">Instagram</a></div>
    <div class="link-item"><img src="icons/dribbble.svg" alt="Dribbble"><a href="https://dribbble.com/huntergray" target="_blank">Dribbble</a></div>
    <div class="link-item"><img src="icons/linkedin.svg" alt="LinkedIn"><a href="https://linkedin.com/in/huntergray" target="_blank">LinkedIn</a></div>
    <div class="link-item"><img src="icons/art.svg" alt="Art"><a href="https://azuki.com/c/hunter" target="_blank">Art</a></div>
  </div>

</body>
</html>
